plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1' // 스프링 부트 엔진 추가
    id 'io.spring.dependency-management' version '1.1.4' // 의존성 관리 도구
}

group = 'com.thepixelwar'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17' // 자바 17 버전 사용
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. 웹 서버 및 API 관련 도구
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 2. Redis 및 Redisson (분산 락) 도구
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.23.1'

    // 3. 코드를 줄여주는 Lombok 도구
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 4. 테스트용 도구
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
}

test {
    useJUnitPlatform()
}